<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Ireti &#8211; cat naomi</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="cat naomi &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="cat naomi &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1:10080\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min.css@ver=5.8.css' media='all' />
<link rel='stylesheet' id='basho-style-css'  href='../../wp-content/themes/basho/style.css@ver=1.0.5.css' media='all' />
<style id='basho-style-inline-css'>
html, body { background-color: #d3beb6; }#offcanvas-navigation .uk-offcanvas-bar { background-color: #d3beb6; }#site-header.uk-background-default { background-color: #d3beb6; }.uk-navbar-dropdown { background-color: #d3beb6; }.uk-modal .uk-modal-dialog { background-color: #d3beb6; }.comments-wrapper { background-color: #d3beb6; }.search-query { background-color: #e7d2ca; }.uk-background-default { background-color: #d3beb6; }form input { background-color: #e7d2ca!important; }.footer-social-menu a { background-color: #d3beb6; }a, .uk-link { color: #e52b50; }a:hover, a:focus, .uk-link:hover, .uk-link:focus { color: #b3001e; }.wp-block-button__link:not(.has-text-color) { color: #e52b50; }.wp-block-button__link:not(.has-text-color):hover, .wp-block-button__link:not(.has-text-color):focus { color: #b3001e; }.footer-widgets-area, #site-footer, .footer-social-menu a { background-color: #202020; }.footer-widgets-area, .footer-widgets-area .widget-title, #site-footer { color: #ffffff; }.footer-widgets-area a, #site-footer a { color: #3a7ca5; }
</style>
<link rel='stylesheet' id='basho-print-style-css'  href='../../wp-content/themes/basho/print.css@ver=1.0.5.css' media='print' />
<link rel='stylesheet' id='basho-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&#038;subset=latin%2Ccyrillic&#038;display=swap' media='all' />
<!--[if lt IE 9]>
<script src='http://127.0.0.1:10080/wordpress/wp-content/themes/basho/assets/js/html5.min.js?ver=5.8' id='html5-js' defer></script>
<![endif]-->
<script src='../../wp-content/themes/basho/assets/js/uikit.min.js@ver=3.5.9' id='uikit-js-js' defer></script>
<script src='../../wp-content/themes/basho/assets/js/uikit-icons.min.js@ver=3.5.9' id='uikit-icons-js-js' defer></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/136" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="../../index.html@p=136.html" />
<link rel='shortlink' href='../../index.html@p=136.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed@url=http%253A%252F%252F127.0.0.1%253A10080%252Fwordpress%252F2021%252Fireti%252F" />
       <script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
       		<style id="wp-custom-css">
			@media only screen and (max-width: 768px) {
	#background-half-left {
		display: none;
	}
	
	#background-half-right {
		display: none;
	}
	
	.main-columns {
		flex-direction: column-reverse;
	}

}

.show-mobile {
	display: none;
}
.right-column
{
	flex-basis: 50%;
}

.left-column
{
	flex-basis: 50%;
}

.column-25
{
	flex-basis: 50%;
}
.last {
	order: -1;
}

html {
	font-family: "Georgia", serif !important;
}

a {
	color: #e52b50;
}

.archive-header {
	display:  none;
}

.uk-logo {
	font-size: 2em;
	color: #7f2200;
	font-family: "Georgia", serif;
	
}

#site-header {
	background-color: #d3beb6;
	z-index: 2;
}

.entry-header  {
	padding-bottom: 0px !important;
	padding-top: 0px !important;
}

.entry-content-wrapper {
	padding-top: 0px !important;
}
.entry-header div {
	z-index: 1;
	position: relative;
}

.entry-footer {
	position: relative;
	top: 0px;
}

.footer-widgets-area, #site-footer {
	z-index: 2;
	background-color: #202020;
	position: relative;
}
body:not(.blog) article .featured-media {
	display: none;
}

#background-half-right {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
	height: 100%;
    max-height: 100%;
	max-width: 50%;
		z-index: 0;
    background-color: #7f0000; 
}

#background-half-left {
    position: fixed;
    top: 0;
    left: 0;
	max-width: 50%;
    width: 50%;
	height: 1%;
    max-height: 100%;
		z-index: 0;
    background-color: #d3beb6; 
}

.entry-content div:not(#background-half-right, #background-half-left)
{
	z-index: 1;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

figure video, figure img, figure iframe {
	max-height: 600px;
	height: auto;
	text-align: center;
	margin: 0 auto 0 auto;
	display: block;
}		</style>
		</head>

<body class="post-template-default single single-post postid-136 single-format-standard wp-embed-responsive has-post-thumbnail hide-avatars site-footer-has-background">

    <a class="skip-link screen-reader-text" href="../../index.html@p=136.html#site-content" title="Skip to the content">Skip to the content</a>
    <div id="site-wrapper" class="uk-offcanvas-content">

        
        <header id="site-header" role="banner">
            <div class="uk-container uk-container-expand">
                <nav id="main-navigation" class="uk-navbar-container uk-navbar-transparent" role="navigation" aria-label="Main Navigation" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item site-logo">                <a class="uk-logo" href="../../wordpress.html" rel="home">
                    cat naomi                </a>
                </div>                    </div>
                    <div class="uk-width-expand">
                                            </div>
                    <div class="uk-navbar-right">
                        
            <div class="uk-navbar-item uk-padding-remove-left">
                <button class="uk-button uk-button-link" id="search-modal-toggle" data-uk-toggle="target: #search-modal" data-uk-icon="icon: basho-search; ratio: .85">
                    <span class="screen-reader-text">Search</span>
                </button>
            </div>

                                </div>
                </nav>
            </div>
        </header> <!-- #site-header -->

        
<main id="site-content" role="main">

	
<article id="post-136" class="post-136 post type-post status-publish format-standard has-post-thumbnail hentry category-3d-vr category-game-dev tag-c-2 tag-rokoko-smartsuit tag-unity">

	
<header class="entry-header">

	<div class="uk-container">

		
			<div class="post-meta-wrapper post-meta-singular post-meta-singular-entry-header-top">

									<div class="post-categories meta-wrapper">
						<a href="../../category/3d-vr/index.html" rel="category tag">3D &amp; Virtual Reality (XR)</a>, <a href="../../category/game-dev/index.html" rel="category tag">Game Development</a>					</div>
					
			</div>

			<h1 class="entry-title">Ireti</h1>
	</div> <!-- .container -->

</header> <!-- .entry-header -->

	<figure class="featured-media">
		<div class="featured-media-inner">

			<img width="640" height="640" src="../../wp-content/uploads/2021/12/ireti2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="../../wp-content/uploads/2021/12/ireti2.png 640w, ../../wp-content/uploads/2021/12/ireti2-300x300.png 300w, ../../wp-content/uploads/2021/12/ireti2-150x150.png 150w" sizes="(max-width: 640px) 100vw, 640px" />
		</div> <!-- .featured-media-inner -->
	</figure> <!-- .featured-media -->

	
	<div class="entry-content-wrapper">

		<div class="entry-content">

			
<div class="wp-block-columns alignfull are-vertically-aligned-top main-columns">
<div class="wp-block-column is-vertically-aligned-top left-column">
<p><em>a VR Film<br>made in Unity<br>summer &amp; fall 2021 &#8211; ongoing<br>VR Developer and Motion Capture Lead</em></p>



<p>Directed by Angelik Laboy, Ireti is a VR film about grief and societal expectations. We discover the events in the lives of characters Eliza and Damien, who&#8217;s relationship and friendship leads to a tragic end.</p>



<p>We see the mindscape of Eliza as she experiences these events. To do this, the scenes are captured in a variety of different mediums, including Photogrammetric environments, Volumetric recording, and 3D animations. All of this is captured and experienced in a VR space.</p>
</div>



<div class="wp-block-column right-column">
<figure class="wp-block-embed is-type-video is-provider-vimeo wp-block-embed-vimeo wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Intro Film-ZooLiveActionFinal" src="https://player.vimeo.com/video/678992487?h=d4b74b8766&amp;dnt=1&amp;app_id=122963" width="580" height="326" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<figure class="wp-block-gallery columns-4 is-cropped hide-mobile"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="640" height="640" src="../../wp-content/uploads/2022/02/ireti2.png" alt="" data-id="256" data-full-url="http://127.0.0.1:10080/wordpress/wp-content/uploads/2022/02/ireti2.png" data-link="http://127.0.0.1:10080/wordpress/2021/ireti/ireti2-2/" class="wp-image-256" srcset="../../wp-content/uploads/2022/02/ireti2.png 640w, ../../wp-content/uploads/2022/02/ireti2-300x300.png 300w, ../../wp-content/uploads/2022/02/ireti2-150x150.png 150w" sizes="(max-width: 640px) 100vw, 640px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="640" height="640" src="../../wp-content/uploads/2022/02/ireti3-1.png" alt="" data-id="257" data-full-url="http://127.0.0.1:10080/wordpress/wp-content/uploads/2022/02/ireti3-1.png" data-link="http://127.0.0.1:10080/wordpress/2021/ireti/ireti3-1/" class="wp-image-257" srcset="../../wp-content/uploads/2022/02/ireti3-1.png 640w, ../../wp-content/uploads/2022/02/ireti3-1-300x300.png 300w, ../../wp-content/uploads/2022/02/ireti3-1-150x150.png 150w" sizes="(max-width: 640px) 100vw, 640px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="640" height="640" src="../../wp-content/uploads/2022/02/ireti4-1.png" alt="" data-id="258" data-full-url="http://127.0.0.1:10080/wordpress/wp-content/uploads/2022/02/ireti4-1.png" data-link="http://127.0.0.1:10080/wordpress/2021/ireti/ireti4-1/" class="wp-image-258" srcset="../../wp-content/uploads/2022/02/ireti4-1.png 640w, ../../wp-content/uploads/2022/02/ireti4-1-300x300.png 300w, ../../wp-content/uploads/2022/02/ireti4-1-150x150.png 150w" sizes="(max-width: 640px) 100vw, 640px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="1024" src="../../wp-content/uploads/2022/02/ireti5-1-1024x1024.png" alt="" data-id="259" data-full-url="http://127.0.0.1:10080/wordpress/wp-content/uploads/2022/02/ireti5-1.png" data-link="http://127.0.0.1:10080/wordpress/2021/ireti/ireti5-1/" class="wp-image-259" srcset="../../wp-content/uploads/2022/02/ireti5-1-1024x1024.png 1024w, ../../wp-content/uploads/2022/02/ireti5-1-300x300.png 300w, ../../wp-content/uploads/2022/02/ireti5-1-150x150.png 150w, ../../wp-content/uploads/2022/02/ireti5-1-768x768.png 768w, ../../wp-content/uploads/2022/02/ireti5-1.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul></figure>
</div></div>
</div>
</div>



<div id="background-half-left"></div>
<div id="background-half-right"></div>



<p></p>

		</div> <!-- .entry-content -->

	</div> <!-- .entry-content-wrapper -->

	<div class="entry-footer">
		
			<div class="post-meta-wrapper post-meta-singular post-meta-singular-entry-footer">

									<div class="post-tags meta-wrapper">
						<ul><li><a href="../../tag/c-2/index.html" rel="tag">C#</a></li><li><a href="../../tag/rokoko-smartsuit/index.html" rel="tag">Rokoko Smartsuit</a></li><li><a href="../../tag/unity/index.html" rel="tag">Unity</a></li></ul>					</div>
					
			</div>

				</div> <!-- .entry-footer -->

	
</article> <!-- #post-136 -->

</main> <!-- #site-content -->


        
    <aside class="footer-widgets-area uk-section uk-section-large" role="complementary">
        <div class="uk-container uk-container-large">
            <div class="uk-grid uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-4@l" data-uk-grid="masonry: 1;">

                
    				<div>
                        <div class="sidebar-1">
        					<div class="widget widget_block widget_text"><div class="widget-content">
<p>contact</p>
</div></div>                        </div>
    				</div>

    			
                
    				<div>
                        <div class="sidebar-2">
        					<div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title">Platforms</h2>
			<ul>
					<li class="cat-item cat-item-7"><a href="../../category/3d-vr/index.html">3D &amp; Virtual Reality (XR)</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../category/art-design/index.html">Art &amp; Design</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../category/game-dev/index.html">Game Development</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../category/software/index.html">Software Development</a>
</li>
			</ul>

			</div></div>                        </div>
    				</div>

    			
                
    				<div>
                        <div class="sidebar-3">
        					<div class="widget widget_archive"><div class="widget-content"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='../../2022/01/index.html'>January 2022</a></li>
	<li><a href='../12/index.html'>December 2021</a></li>
	<li><a href='../11/index.html'>November 2021</a></li>
	<li><a href='../10/index.html'>October 2021</a></li>
	<li><a href='../09/index.html'>September 2021</a></li>
	<li><a href='../06/index.html'>June 2021</a></li>
	<li><a href='../04/index.html'>April 2021</a></li>
	<li><a href='../../2019/09/index.html'>September 2019</a></li>
	<li><a href='../../2018/09/index.html'>September 2018</a></li>
	<li><a href='../../2017/05/index.html'>May 2017</a></li>
	<li><a href='../../2016/09/index.html'>September 2016</a></li>
			</ul>

			</div></div>                        </div>
    				</div>

    			
                
            </div>
        </div>
    </aside> <!-- .footer-widgets-area -->

    
        <footer id="site-footer" role="contentinfo" class="uk-section uk-section-small">

            <div class="uk-container uk-container-large">
                <div class="uk-child-width-1-1 uk-child-width-expand@m uk-flex-middle uk-flex-center" data-uk-grid>
                            <div class="copyright uk-flex-last uk-flex-first@m  uk-text-center uk-text-left@m uk-text-small">
            2022            &copy;
            <a href="../../wordpress.html" rel="home">cat naomi</a>, works on             <a href="https://wordpress.org/" target="_blank" class="uk-text-small">WordPress</a>
        </div>
                <div class="designer uk-text-center uk-text-right@m uk-text-small">
            Basho theme by <a href="https://webminimalism.com/" target="_blank">Ivan Fonin</a>        </div>
                        </div>
            </div>

        </footer> <!-- #site-footer -->

        <div id="search-modal" class="uk-modal-full uk-overflow-hidden" data-uk-modal="container: #site-wrapper">
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-margin-top uk-margin-right" data-uk-icon="icon: basho-close; ratio: .9"></button>
        <div class="uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
            <div class="uk-text-center uk-padding" data-uk-scrollspy="cls: uk-animation-slide-top-small; delay: 250;" style="visibility: hidden;">
                <form class="search-form uk-width-1-1" role="search"  method="get" action="../../wordpress.html">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input class="uk-input uk-form-large" type="search" id="search-form-1" placeholder="Search&hellip;" value="" name="s">
        <span class="uk-text-meta">Press Enter / Return to start your search.</span>
    </label>
	<br>
	<input type="submit" class="search-submit uk-button uk-button-link" value="Search">
</form>
            </div>
        </div>
    </div>
</div>

    </div><!-- #site-wrapper -->
<script src='../../wp-content/themes/basho/assets/js/basho.min.js@ver=1.0.5' id='basho-js-js' defer></script>
<script src='../../wp-includes/js/wp-embed.min.js@ver=5.8' id='wp-embed-js'></script>
</body>
</html>
